Columns:
['signal_week_end', 'hold_entry_target', 'hold_exit_target', 'n_positions', 'missing_returns', 'gross_return', 'turnover', 'tcost', 'net_return', 'spy_return', 'active_net_return']

Data:
  signal_week_end hold_entry_target hold_exit_target  n_positions  missing_returns  gross_return  turnover   tcost  net_return  spy_return  active_net_return
0      2026-01-03        2026-01-06       2026-01-13           18                0         0.012       0.5  0.0015      0.0105       0.008             0.0025
1      2026-01-10        2026-01-13       2026-01-20           18                0         0.012       0.5  0.0015      0.0105       0.008             0.0025
2      2026-01-17        2026-01-20       2026-01-27           18                0         0.012       0.5  0.0015      0.0105       0.008             0.0025
3      2026-01-24        2026-01-27       2026-02-03           18                0         0.012       0.5  0.0015      0.0105       0.008             0.0025

File created:
/workspaces/market-pressure-scan/data/derived/backtest/bt_weekly.parquet